PASS	Basic Statistics	motherpaired_S2_R2_001.fastq
FAIL	Per base sequence quality	motherpaired_S2_R2_001.fastq
FAIL	Per tile sequence quality	motherpaired_S2_R2_001.fastq
FAIL	Per sequence quality scores	motherpaired_S2_R2_001.fastq
PASS	Per base sequence content	motherpaired_S2_R2_001.fastq
WARN	Per sequence GC content	motherpaired_S2_R2_001.fastq
FAIL	Per base N content	motherpaired_S2_R2_001.fastq
PASS	Sequence Length Distribution	motherpaired_S2_R2_001.fastq
PASS	Sequence Duplication Levels	motherpaired_S2_R2_001.fastq
FAIL	Overrepresented sequences	motherpaired_S2_R2_001.fastq
PASS	Adapter Content	motherpaired_S2_R2_001.fastq
