PASS	Basic Statistics	sonpaired_S3_R2_001.fastq
FAIL	Per base sequence quality	sonpaired_S3_R2_001.fastq
FAIL	Per tile sequence quality	sonpaired_S3_R2_001.fastq
FAIL	Per sequence quality scores	sonpaired_S3_R2_001.fastq
PASS	Per base sequence content	sonpaired_S3_R2_001.fastq
FAIL	Per sequence GC content	sonpaired_S3_R2_001.fastq
FAIL	Per base N content	sonpaired_S3_R2_001.fastq
PASS	Sequence Length Distribution	sonpaired_S3_R2_001.fastq
PASS	Sequence Duplication Levels	sonpaired_S3_R2_001.fastq
FAIL	Overrepresented sequences	sonpaired_S3_R2_001.fastq
PASS	Adapter Content	sonpaired_S3_R2_001.fastq
